<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    
<title> FormulaOne - WebServices </title>
<style>
    body {
        height: 100vh;
        background-color: #2d3436;
    }
    
    /*body {
        background-image: url("img/Background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }*/
    
    h1 {
        text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
        margin: 0 auto;
        text-align: center;
        color: red;
    }
    
    #lst {
        color: #fff;
        font-size: 20px;
        padding: 5px 10px;
        border-radius: 5px 12px;
        background-color: #292929;
        font-weight: bold;
    }
    
    #dgvNazione {
        width: 100%;
        text-align: center;
    }
    
    #btn{
        width: 10%;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #tblData{
        width: 90%;
        /*background: #9053c7;
        background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
        background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
        background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
        background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        padding: 1%;
    }
</style>
</head>

<body>
    <form id="form1">
        <div style="color: white; padding-left: 5%;">
            <h1>FORMULA ONE - WEB SERVICES</h1><br>
            <select id="lst"></select> <div id="cntr" style="display: inline-block;">First parameter: <input type="text" id="txt"></div><br><br>
            <button type="button" id="btn" class="btn btn-success">Send</button><br>
            
            <div class="Drvp">Team Name: <input type="text" style="margin-left: 3.3em;"></div>
            <div class="Drvp">Driver Surname: <input type="text" style="margin-left: 1.7em;"></div>
            <div class="Drvp">Country: <input type="text" style="margin-left: 5em;"></div><br><br>

            <table id="tblData" class="table table-sm table-dark table-striped table-responsive table-hover">
                <thead id="thData">

                </thead>
                <tbody id="tbData">
                    
                </tbody>
            </table>
        </div>
    </form>
</body>

<script>
    "use strict";
    $(document).ready(function () {
        let list = $("#lst");
        let txt = $("#txt");
        let btnSend = $("#btn").hide();
        let cntr = $("#cntr").hide();
        let array = ["Select an API", "Country", "Circuit", "Team", "Race", "Driver", "Result", "TeamsResult", "Stats" ];
        let tblData=$("#tblData_wrapper").hide();
        let drvp = $(".Drvp").hide();
        
        for (let i = 0; i < array.length; i++) {
            let newOption = `<option value='${array[i]}'>${array[i]}</option>`;
            list.append(newOption);
        }
        
        btnSend.on("click", function () {
            let path = `api/${list.val()}`;
            let cont = 0;
            
            if (list.val() == "Driver") 
            {
                if (txt.val() != "") 
                {
                    path += `/${txt.val()}`;
                }
                else 
                {
                    for (let i = 0; i < 3; i++) 
                    {
                        if (drvp.eq(i).children().val() != "") 
                        {
                            path += `/${drvp.eq(i).children().val()}`;
                        } 
                        else 
                        {
                            cont++;
                            path += `/none`;
                        }
                    }
                    if (cont == 3) 
                    {
                        path = `api/${list.val()}`;
                    }
                }
                drvp.show();
                drvp.children().val("");
            } 
            else 
            {
                path += `/${txt.val()}`;
            }
            
            txt.val("");
            txt.prop("disabled", false);

            let request=makeRequest("GET", path);
            request.done(function(data){
                $("#thData").empty();
                $("#tbData").empty();
                if(data.length)
                {
                    $.each(data[0], function(key, value)
                    {
                        $("<th>").text(key).appendTo($("#thData"));
                    })
                    for (let i = 0; i < data.length; i++)
                    {
                        let tr=$("<tr>");
                        $.each(data[i], function(key, value)
                        {
                            $("<td>").text(value).appendTo(tr);
                        })
                        tr.appendTo($("#tbData"));
                    }
                }
                else
                {
                    let tr=$("<tr>");
                    $.each(data, function(key, value)
                    {
                        $("<th>").text(key).appendTo($("#thData"));
                        $("<td>").text(value).appendTo(tr);
                    })
                    tr.appendTo($("#tbData"));
                }
            })
            //window.open(path, "_blank");
        });
        
        drvp.children().on("input", function () {
            if ($(this).val() != "") 
            {
                drvp.hide();
                $(this).parent("div").show();
                txt.prop("disabled", true);
            } 
            else
            {
                drvp.show();
                txt.prop("disabled", false);
            }
        });
        
        txt.on("input", function () {
            if (list.val() == "Driver") 
            {
                if ($(this).val() != "")
                {
                    drvp.hide();
                } 
                else 
                {
                    drvp.show();
                }
            }
        });
        
        list.on("change", function () {
            if ($("#lst option[value='Select an API']")) 
            {
                $("#lst option[value='Select an API']").remove();
                btnSend.show();
                cntr.show();
            }
            if (list.val() == "Driver") 
            {
                drvp.show();
            } 
            else 
            {
                drvp.hide();
            }
        })

        function makeRequest(method, url, parameters = {}) {
            let contentType;
            if (method.toUpperCase() == "GET")
            {
                contentType = "application/x-www-form-urlencoded; charset=UTF-8"
            }
            else
            {
                contentType = "application/json; charset=UTF-8"
                parameters = JSON.stringify(parameters);
            }

            return $.ajax({
                url: url, //default: currentPage
                type: method,
                data: parameters,
                contentType: contentType,
                dataType: "json",
                timeout: 500000
            });
        }
    });
</script>

</html>
